.grid-2col {
    background: repeating-linear-gradient(to right, #ff8b11, #ff8b11 1.25rem, #ff972a 1.25rem 2.5rem);
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 1;

    .section-title-desc {
        font-size: 2.5rem;
        color: white;
    }

    .grid-container {
        background-color: #fff;
        padding: 6.25rem 10.625rem;
        max-width: 87.5rem;
        box-sizing: border-box;
        position: relative;
        border-radius: .625rem;
        .grid-item {
            display: flex;
            padding: 4.375rem 0 5rem;
            margin-bottom: 0;
            @media only screen and (min-width: 1441px) {
                border-bottom: .0625rem solid #707070;
            }            

            &:last-child {
                border-bottom: none;
            }

            >img {
                max-width: 21.25rem;
                border-radius: .625rem;
            }

            .text-container {
                width: 100%;
                max-width: 35rem;
                padding-left: 5rem;

                p {
                    color: black;
                }
            }
        }
        .ball--pink {
            width: 13.375rem;
            left: -4rem;
            top: -3.75rem;
            z-index: -1;
        }
        .circle-text {
            background-color: #96C94E;
            color: white;
            font-size: 1rem;
            font-weight: 700;
            width: 10.625rem;
            height: 10.625rem;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 0;
            margin: 0;
            box-sizing: border-box;
            top: -6.25rem;
            right: 2.875rem;
            @media only screen and (min-width: 1024px) {
                width: 10.625rem;
                height: 10.625rem;
                font-size: 1.938rem;
            }
        }
    }

    .line-container {
        width: 100%;
        padding: 0;
        margin: 0 auto;
        max-width: 82.5rem;

        >.grid-container {
            color: #fff;
            box-sizing: border-box;
            background-color: #03c152;
            justify-content: space-between;
            width: 100%;
            margin: 5.625rem 0 6.25rem;
            padding: 2.1875rem 12.5rem 2.1875rem 3.125rem;
            display: flex;
            align-items: center;
            border-radius: .3125rem;

            >p {
                margin: 0;
                font-size: 2rem;
            }
        }
    }
}

@media only screen and (max-width: 1440px) {
    .grid-2col {
        padding: 0 1.25rem;

        .section-title-desc {
            width: 100%;
            max-width: 37.5rem;
            margin: 0 auto;
        }

        .grid-container {
            max-width: 37.5rem;
            padding: 2.5rem;

            .grid-item {
                padding: 0;
                flex-direction: column;

                >img {
                    width: 100%;
                    height: 100%;
                    max-width: 100%;
                    border-radius: .625rem;
                }

                .text-container {
                    padding: 0;
                }
            }
        }

        .line-container {
            display: flex;
            justify-content: center;


            .grid-container {
                flex-direction: column;
                padding: 1.4375rem 2.375rem 1.875rem 4.5rem;

                >p {
                    margin: .9375rem 0 0;
                    font-size: 2rem;
                    text-align: center;
                }
            }
        }
    }
}