.overlapping-3col {
  display: flex;
  flex-direction: column;
  justify-content: space-around; /* Center horizontally */
  align-items: center; /* Center vertically */
  background-image: url("../../assets/images/3col-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
  min-height: 1159px;

  > .section-title-desc {
    display: flex;
    flex-direction: column;

    a {
      padding: 20px;
      align-self: center;
      border: 4px solid $primary-color;
      border-radius: 35px;
      color: $primary-color;
      background-color: white;
      text-align: center;
    }

    h1 {
      margin-top: 32px;
    }
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 55px;
  }

  .grid-item {
    position: relative;
  }

  .text-container {
    max-width: 430px;
    min-height: 100%;
    padding: 45px;
    background-color: white;
    color: $primary-color;
    z-index: 1;
    text-align: center;
  }

  .text-container h2 {
    margin-top: 0;
    padding-top: 20%;
  }

  .text-container p {
    margin-bottom: 0;
    margin-top: 29px;
  }

  .grid-item img {
    max-width: 340px;
    position: absolute;
    bottom: 85%;
    left: 50%;
    width: 100%;
    transform: translateX(-50%);
    z-index: 0;
  }
}

.overlapping-3col {
  display: flex;
  flex-direction: column;
  justify-content: space-around; /* Center horizontally */
  align-items: center; /* Center vertically */
  background-image: url("../../assets/images/3col-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
  min-height: 1159px;

  > .section-title-desc {
    display: flex;
    flex-direction: column;

    a {
      padding: 20px;
      align-self: center;
      border: 4px solid $primary-color;
      border-radius: 35px;
      color: $primary-color;
      background-color: white;
      text-align: center;
    }

    h1 {
      margin-top: 32px;
    }
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 55px;
  }

  .grid-item {
    position: relative;
  }

  .text-container {
    max-width: 430px;
    height: 492px;
    padding: 45px;
    background-color: white;
    color: $primary-color;
    z-index: 1;
    text-align: center;
  }

  .text-container h2 {
    margin-top: 0;
    padding-top: 20%;
  }

  .text-container p {
    margin-bottom: 0;
    margin-top: 29px;
  }

  .grid-item img {
    max-width: 340px;
    position: absolute;
    bottom: 85%;
    left: 50%;
    width: 100%;
    transform: translateX(-50%);
    z-index: 0;
  }
}

